a1pb2rc3bb4n,a1b2b2c3c3b4
a3bb4rc4nc3p,b4c4c4c3c3a3
a1nb2bc3pb4r,b2a1a1c3c3b4
b1ra2bc3pb4n,b4a2a2c3c3b1
a1bb2na3rd3n,d3b2a1b2b2a3
a1bb2na4rc4n,a1b2c4b2b2a4
a2bb2nb3rd3n,d3b2b3b2b2a2
a1bb2rb3nd2n,b2b3d2b3b3a1
a2na3kb3pc4r,a3a2a2b3b3c4
b2ka3pd3rb4n,
a1nb3pa4rc4k,
a2pc2nb3rc4k,
a2pb3qd3rb4n,
a1ra3pc2nc4q,
a1pb2na4qc4r,
a2nb1pc3rc4q,
a4pb2kb3nc1bc2r,
a1nb2bc3rd3pb4k,
a1rb2bb3ka3nc4p,
a1rb1bc2kb3pc4n,
a1pb3na4qc2bd3r,
a1pc2nd3ba4qc4r,
a2bc2rb3nb4kd4p,
a2nb2ba4rc3qd3p,
a1rc1nb3pc3na4r,
a2pb3nc2rb4rd4n,
a1nc2pb3nc4rd3r,
b1pc1ra2nc3na4r,
a1bc2pb3rb4ra4q,
a1rd2pa3ra4qb4b,